# How to change the port of a Spring Boot application
#server.port=8081

# Set up the path for the views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.buildwebapps.practice.myfirstjavawebapp=info

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb
spring.defer-datasource-initialization=true # This is to avoid the error of the database not being created
