<%@ taglib prefix="c" uri="jakarta.tags.core" %> <!-- Used for SpringBoot 3.2.X and above -->

<!-- uri="http://www.springframework.org/tags/form" is used to bind the form data to the model class -->
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<html>
    <head>

        <link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" >
        <link href="webjars\bootstrap-datepicker\1.9.0\css\bootstrap-datepicker.standalone.min.css" rel="stylesheet">
        <title> Manage Your Todos!</title>

    </head>
    <body>